# AHM_LOGISTIC_SMART_ADM_TEST

./: README.md
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/: AHM_LOGISTIC_SMART_ADM.csproj  Startup.cs  appsettings.json
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Controllers/: AreasController.cs  CategoriesController.cs  ContactsController.cs  CotizationsController.cs  CountriesController.cs  CustomersController.cs  CustomersNotesController.cs  DepartController.cs  EmployersController.cs  HomeController.cs  MuniController.cs  OccupationController.cs  OrdersController.cs  PersonsController.cs  ProductsController.cs  QuoteController.cs  RolController.cs  SubCategoriesController.cs  UserController.cs
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Services/: AccessService.cs  CatalogService.cs  CustomersService.cs  SalesService.cs  ServiceResult.cs
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/: _ViewImports.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Areas/: Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Depart/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Employers/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Home/: Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Muni/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Occupation/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Quote/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Rol/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/Shared/: _CustomerNotesCreate.cshtml  _Layout.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/SubCategories/: Create.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/WebApi/: ApiResult.cs  TransmissionApi.cs
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/css/: style.css
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/js/app/: utils.js
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/js/app/Areas/: AreasCreate.js  AreasDelete.js  AreasEdit.js
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/js/app/Categories/: CategoriesCreate.js  CategoriesDelete.js  CategoriesEdit.js
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/js/app/Contacts/: ContactsDelete.js  ContactsEdit.js  ContatsCreate.js
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/js/app/Cotizations/: Cotizations.js  CotizationsDelete.js  CotizationsEdit.js
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/js/app/Countries/: CountriesCreate.js  (+2 more)
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/js/menu/: menu.js
AHM.Logistic.Smart.WebUI/AHM_LOGISTIC_SMART_ADM/wwwroot/js/validations/: formValidations.js
(+54 files in other folders)
